r1[0]=A
r2[0]=A

r2[1]=B
r3[0]=B

r3[1]=C
r4[0]=C

r4[1]=D
r1[1]=D

r1[2]=E
r5[0]=E

r2[2]=F
r5[1]=F

r3[2]=G
r5[2]=G

r4[2]=H
r5[3]=H

r4[3]=I
r6[0]=I

r6[1]=L
s1[0]=L
pc1[0]=L
pc2[0]=L
pc3[0]=L
pc4[0]=L

r2[3]=M
r7[0]=M

r7[1]=N
s2[0]=N
pc5[0]=N
pc6[0]=N
pc7[0]=N
pc8[0]=N

r3[3]=O
dns[0]=O

r1[3]=tap,10.0.3.1,10.0.3.2

pc4[mem]=64
pc8[mem]=64
