/etc/init.d/networking restart
/etc/init.d/dhcp3-server start
/etc/init.d/quagga restart

ip link set eth0 up
ip address add 20.0.1.3/31 dev eth0

ip route add default via 20.0.1.2

# SSH
/etc/init.d/ssh restart
mkdir /home/d_user
useradd d_user -d /home/d_user
chown d_user:d_user /home/d_user
echo -e 'user\nuser\n' | passwd d_user
mkdir /home/d_user/.ssh
chown d_user:d_user /home/d_user/.ssh
chmod 700 /home/d_user/.ssh
touch /home/d_user/.ssh/authorized_keys
chown d_user:d_user /home/d_user/.ssh/authorized_keys
chmod 600 /home/d_user/.ssh/authorized_keys

while [ ! -e /hostlab/id_rsa_s1.pub ]
do
	sleep 1
done

cat /hostlab/id_rsa_s1.pub > /home/d_user/.ssh/authorized_keys

# Firewall
# Clear iptables
iptables -F
iptables -X

# Set default policy to ACCEPT
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD DROP

# Allow subnet L and N
iptables -A FORWARD -s 192.168.1.0/24 -j ACCEPT
iptables -A FORWARD -s 192.168.2.0/24 -j ACCEPT

# Allow everything to DMZ
iptables -A FORWARD -s 192.168.2.5 -j ACCEPT
iptables -A FORWARD -d 192.168.2.5 -j ACCEPT

# Allow SSH FORWARD
iptables -A FORWARD -p tcp --dport 22 -j ACCEPT
iptables -A FORWARD -p tcp --sport 22 -j ACCEPT

# Allow VPN FORWARD
iptables -A FORWARD -p tcp --dport 1194 -j ACCEPT
iptables -A FORWARD -p tcp --sport 1194 -j ACCEPT

# DNS
echo "nameserver 20.0.1.5" > /etc/resolv.conf
