/etc/init.d/quagga restart

ip link set eth0 up
ip address add 1.0.1.7/31 dev eth0

ip link set eth1 up
ip address add 1.0.1.9/31 dev eth1

ip link set eth2 up
ip address add 1.0.1.16/31 dev eth2

ip link set eth3 up
ip address add 1.0.1.18/31 dev eth3

# Create ssh keys
echo -e '\n\n\n' | ssh-keygen
pwd
cp /root/.ssh/id_rsa.pub /hostlab/id_rsa_r4.pub

# SSH
/etc/init.d/ssh restart
mkdir /home/homework_user
useradd homework_user -d /home/homework_user
chown homework_user:homework_user /home/homework_user
echo -e 'user\nuser\n' | passwd homework_user
mkdir /home/homework_user/.ssh
chown homework_user:homework_user /home/homework_user/.ssh
chmod 700 /home/homework_user/.ssh
touch /home/homework_user/.ssh/authorized_keys
chown homework_user:homework_user /home/homework_user/.ssh/authorized_keys
chmod 600 /home/homework_user/.ssh/authorized_keys

while [ ! -e /hostlab/id_rsa.pub ]
do
	sleep 1
done

cat /hostlab/id_rsa.pub > /home/homework_user/.ssh/authorized_keys

# Remote port forwarding
# WARNING: Needs to be executed after login, I could not fix it, I am not using the VM, I installed netkit from scratch, I don't know if this is the problem.

echo "Waiting"
sleep 20
echo "Waiting finished"

echo "Executing ssh command"
ssh -q -o "StrictHostKeyChecking no" -nNT -R 9000:localhost:8000 ssh_user@s2 &
echo "ssh command finished"