/etc/init.d/quagga restart

ip link set eth0 up
ip address add 20.0.1.3/31 dev eth0

ip link set eth1 up
ip address add 20.0.1.4/31 dev eth1

# SSH
/etc/init.d/ssh restart
mkdir /home/homework_user
useradd homework_user -d /home/homework_user
chown homework_user:homework_user /home/homework_user
echo -e 'user\nuser\n' | passwd homework_user
mkdir /home/homework_user/.ssh
chown homework_user:homework_user /home/homework_user/.ssh
chmod 700 /home/homework_user/.ssh
touch /home/homework_user/.ssh/authorized_keys
chown homework_user:homework_user /home/homework_user/.ssh/authorized_keys
chmod 600 /home/homework_user/.ssh/authorized_keys

while [ ! -e /hostlab/id_rsa.pub ]
do
	sleep 1
done

cat /hostlab/id_rsa.pub > /home/homework_user/.ssh/authorized_keys