! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r6
password zebra
enable password zebra

interface eth0
ip address 1.0.1.19/31
link-detect

interface eth1
ip address 10.0.0.1/24
link-detect