! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r5
password zebra
enable password zebra

interface eth0
ip address 1.0.1.11/31
link-detect

interface eth1
ip address 1.0.1.13/31
link-detect

interface eth2
ip address 1.0.1.15/31
link-detect

interface eth3
ip address 1.0.1.17/31
link-detect